<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Follow up</title>

    <!--Add code to reference BS css-->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />

    <style>
        * {
            min-height: 50px;
            text-align: center;
            font-weight: bold;
        }
   
        .color1{
            background-color: darkblue;
        }
        .color2 {
            background-color: darkcyan;
        }
        .color3 {
            background-color: darkgoldenrod;
        }
        .color4 {
            background-color: darkgray;
        }
        .color5 {
            background-color: darkkhaki;
        }
        .color6 {
            background-color: darkmagenta;
        }
        .color7 {
            background-color: darkolivegreen;
        }
        .color8 {
            background-color: darkviolet;
        }
        .color9 {
            background-color: darkorange;
        }
        .color10 {
            background-color: darkturquoise;
        }
        .color11 {
            background-color: darkorchid;
        }
        .color12 {
            background-color: darkred;
        }
        .container {
            margin-top:25px;
            border: 10px dashed red;
        }
        .col {
            outline: 4px solid black;
        } 
        .medH {
            min-height: 100px;
        }
        .tallH {
            min-height: 200px;
        }
     
        article, nav {
            color:white;
        }
    </style>

</head>
<body>

    <!--Here is a grid that is a bit more advanced-->
    <div class="container">
        <div class="row">
            <div class="col color5">
                    <header>
                        &lt;header&gt;
                    </header>       
            </div>
        </div>
        <div class="row">
            <div class="col color2">
                <nav>
                    &lt;nav&gt;                   
                </nav>      
            </div>
        </div>
        <div class="row">
            <div class="col-8">
                <div class="row">
                    <div class="col color4">                        
                        <section class="medH">
                            &lt;section&gt;
                        </section>               
                    </div>
                </div>
                <div class="row">
                    <div class="col color6">
                        <article class="medH">
                            &lt;article&gt;
                        </article>
                    </div>
                </div>
            </div>
            <div class="col color10">
                <aside class="tallH">
                    &lt;aside&gt;
                </aside>
            </div>
        </div>
        <div class="row">
            <div class="col color3">
                <footer>
                    &lt;footer&gt;
                </footer>
            </div>
        </div>
        <div class="row">
            <div class="col color1"></div>
            <div class="col color2"></div>
            <div class="col color3"></div>
            <div class="col color4"></div>
            <div class="col color5"></div>
            <div class="col color6"></div>
            <div class="col color7"></div>
            <div class="col color8"></div>
            <div class="col color9"></div>
            <div class="col color10"></div>
            <div class="col color11"></div>
            <div class="col color12"></div>
        </div>
    </div>



    <!--Add code to reference the jQuery dependency-->
    <script src="Scripts/jquery-3.5.1.min.js"></script>

    <!--Add code to reference BS js-->
    <script src="Scripts/bootstrap.min.js"></script>

</body>
</html>